#======================================================================================================
# Settings i3
#======================================================================================================

# Мод клавиша
set $mod Mod4
set $LOCKER i3lock --nofork -t -i /usr/share/pixmaps/lock.png

default_border pixel 2
default_floating_border normal

#none|vertical|horizontal|both|smart|smart_no_gaps
#hide_edge_borders smart 
# on|off|no_gaps
smart_borders on

#font Hack 10
font pango:Noto Sans Medium 10

# Title icons
for_window [all] title_window_icon yes

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit aock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Switch to browser when a link is clicked
focus_on_window_activation focus

#======================================================================================================
# Float windows
#======================================================================================================
# Используем xprop для опреления свойств X11 окна
# tittle = WM_NAME(STRING)
# class = WM_CLASS(STRING)

for_window [title="Calculator"] floating enable
for_window [class="gnome-calendar"] floating enable
for_window [class="space.sadfox.*"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Pavucontrol"] floating enable

#======================================================================================================
# Configuration
#======================================================================================================
exec --no-startup-id xset s 0 0
exec --no-startup-id xset dpms 0 0 0

exec --no-startup-id xss-lock -- $LOCKER

exec --no-startup-id autorandr -c --default default
exec --no-startup-id "sh -c 'sleep 5; exec feh --bg-scale ~/.config/i3/wp.*'"

#======================================================================================================
# Save Layout Load
#======================================================================================================

# Для сохранения текущего расположения окон
# i3-save-tree --workspace 1 > ~/.i3/workspace-1.json

#exec --no-startup-id i3-msg "workspace 1; append_layout ~/.config/i3/save-layout/workspace-1.json"
#exec --no-startup-id i3-msg "workspace 2; append_layout ~/.config/i3/save-layout/workspace-2.json"
#exec --no-startup-id i3-msg "workspace 3; append_layout ~/.config/i3/save-layout/workspace-3.json"
#exec --no-startup-id i3-msg "workspace 4; append_layout ~/.config/i3/save-layout/workspace-4.json"
#exec --no-startup-id i3-msg "workspace 5; append_layout ~/.config/i3/save-layout/workspace-5.json"
#exec --no-startup-id i3-msg "workspace 6; append_layout ~/.config/i3/save-layout/workspace-6.json"
exec --no-startup-id i3-msg "workspace 7; append_layout ~/.config/i3/save-layout/workspace-7.json"
exec --no-startup-id i3-msg "workspace 8; append_layout ~/.config/i3/save-layout/workspace-8.json"
#exec --no-startup-id i3-msg "workspace 9; append_layout ~/.config/i3/save-layout/workspace-9.json"
#exec --no-startup-id i3-msg "workspace 10; append_layout ~/.config/i3/save-layout/workspace-10.json"

#======================================================================================================
# Autostart
#======================================================================================================
exec --no-startup-id blueman-applet
exec --no-startup-id nextcloud
exec --no-startup-id nm-applet
exec --no-startup-id bluemen-applet
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id telegram-desktop
exec --no-startup-id ~/script/iobell
exec --no-startup-id thunderbird

#======================================================================================================
# Bindsym
#======================================================================================================

#---------------------------------------------------
# Exec
#---------------------------------------------------

bindsym $mod+Return exec alacritty
# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Shift+p exec --no-startup-id gnome-calculator

#---------------------------------------------------
# Action
#---------------------------------------------------

# kill focused window
bindsym $mod+q kill

# lockscreen
bindsym $mod+Escape exec $LOCKER
#bindsym $mod+l exec i3lock --nofork -t -i /usr/share/pixmaps/lock.png

# suspend
bindsym $mod+Shift+Escape exec systemctl suspend

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Tab focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# screenshoot
bindsym $mod+Shift+s exec flameshot gui

#---------------------------------------------------
# Media Keys
#---------------------------------------------------

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

#bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -q set 10%+ # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -q set 10%- # decrease screen brightness


bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

#---------------------------------------------------
# Move
#---------------------------------------------------

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#---------------------------------------------------
# Workspace
#---------------------------------------------------

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Numpad
bindsym $mod+mod2+KP_1 workspace number $ws1
bindsym $mod+mod2+KP_2 workspace number $ws2
bindsym $mod+mod2+KP_3 workspace number $ws3
bindsym $mod+mod2+KP_4 workspace number $ws4
bindsym $mod+mod2+KP_5 workspace number $ws5
bindsym $mod+mod2+KP_6 workspace number $ws6
bindsym $mod+mod2+KP_7 workspace number $ws7
bindsym $mod+mod2+KP_8 workspace number $ws8
bindsym $mod+mod2+KP_9 workspace number $ws9
bindsym $mod+mod2+KP_0 workspace number $ws10

bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Numpad
bindsym $mod+mod2+Shift+KP_End move container to workspace number $ws1
bindsym $mod+mod2+Shift+KP_Down move container to workspace number $ws2
bindsym $mod+mod2+Shift+KP_Next move container to workspace number $ws3
bindsym $mod+mod2+Shift+KP_Left move container to workspace number $ws4
bindsym $mod+mod2+Shift+KP_Begin move container to workspace number $ws5
bindsym $mod+mod2+Shift+KP_Right move container to workspace number $ws6
bindsym $mod+mod2+Shift+KP_Home move container to workspace number $ws7
bindsym $mod+mod2+Shift+KP_Up move container to workspace number $ws8
bindsym $mod+mod2+Shift+KP_Prior move container to workspace number $ws9
bindsym $mod+mod2+Shift+KP_Insert move container to workspace number $ws10

#---------------------------------------------------
# Mouse
#---------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

#---------------------------------------------------
# Modes
#---------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

mode "workspaces" {

# switch to workspace
        bindsym 1 workspace number $ws11
        bindsym 2 workspace number $ws12
        bindsym 3 workspace number $ws13
        bindsym 4 workspace number $ws14
        bindsym 5 workspace number $ws15
        bindsym 6 workspace number $ws16
        bindsym 7 workspace number $ws17
        bindsym 8 workspace number $ws18
        bindsym 9 workspace number $ws19
        bindsym 0 workspace number $ws20

# move focused container to workspace
        bindsym Shift+1 move container to workspace number $ws11
        bindsym Shift+2 move container to workspace number $ws12
        bindsym Shift+3 move container to workspace number $ws13
        bindsym Shift+4 move container to workspace number $ws14
        bindsym Shift+5 move container to workspace number $ws15
        bindsym Shift+6 move container to workspace number $ws16
        bindsym Shift+7 move container to workspace number $ws17
        bindsym Shift+8 move container to workspace number $ws18
        bindsym Shift+9 move container to workspace number $ws19
        bindsym Shift+0 move container to workspace number $ws20

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+w mode "default"
        bindsym $mod+Shift+w mode "default"
}

bindsym $mod+Shift+w mode "workspaces"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}
