dir=$prefix/themes/darkmatter # каталог с темой
set theme=$dir/theme.txt     # задаём файл описания
insmod regexp                # этот модуль позволяет использовать шаблоны в именах файлов
loadfont $dir/*.pf2          # загружаем по шаблону сразу все шрифты из темы
insmod png                   # модуль поддержки картинок
set gfxmode=auto
#set lang=ru
insmod gfxterm
insmod efi_gop
insmod efi_uga
terminal_output gfxterm      # включаем графику

submenu "Windows" --class windows11 {
 UUID=2C02-E727 
 search --fs-uuid $UUID --set root
 chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}
submenu "Portable Arch" --class arch {
 UUID=E8D5-3301 
 search --fs-uuid $UUID --set root
 chainloader /EFI/systemd/systemd-bootx64.efi
}
menuentry "Arch BackUp" --class archcraft {
 linux /boot/vmlinuz-linux root=UUID=c746a0f4-66f8-42b4-a1ac-698713031cf7 rw
 initrd /boot/initramfs-linux.img
}
