dir=$prefix/themes/darkmatter # каталог с темой
set theme=$dir/theme.txt     # задаём файл описания
insmod regexp                # этот модуль позволяет использовать шаблоны в именах файлов
loadfont $dir/*.pf2          # загружаем по шаблону сразу все шрифты из темы
insmod png                   # модуль поддержки картинок
set gfxmode=auto
#set lang=ru
insmod gfxterm
insmod efi_gop
insmod efi_uga
terminal_output gfxterm      # включаем графику

set default=0
set timeout=2

PORTABLE_UUID=E8D5-3301
export PORTABLE_UUID

search --fs-uuid $PORTABLE_UUID --set temp
if [ ${temp} != "" ];
then
  submenu "Portable Arch" --class arch {
    search --fs-uuid $PORTABLE_UUID --set root
    chainloader /EFI/systemd/systemd-bootx64.efi
  }
fi

submenu "Windows" --class windows11 {
 UUID=2C02-E727
 search --fs-uuid $UUID --set root
 chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}


menuentry "Arch BackUp" --class archcraft {
 UUID=3894c8d9-d7eb-4ed7-8062-5b1b707fdcd4
 linux /boot/vmlinuz-linux root=UUID=$UUID
 initrd /boot/initramfs-linux.img
}
