set -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -ga terminal-overrides ",alacritty:Tc"
#set -g default-terminal "alacritty"

unbind C-b
set -g prefix M-a
bind M-a send-prefix
set -g mouse on

bind '|' split-window -h
bind '-' split-window -v
bind -n M-w choose-window
