map yp shell -d echo -n %d/%f | xsel -i -p -b
map xp shell for selection in %p; do path=$(findmnt -o SOURCE -n $selection); udisksctl unmount -b "$path" && udisksctl power-off -b "$path"; done
map gn cd ~/nextcloud
map gc cd ~/.config
map Dd shell dragon-drop -a -x %p
map pz shell tar -xzf %c -C %d
map czt shell read -p "File name: " name; tar -cvzf "$name.tar.gz" %s
map SS shell -t bash 
map Ss shell $SHELL
map zl set line_numbers!
map zb set draw_borders!

map en shell ncdu

map ff console find%space
map ft console scout -efkst%space
map fz shell fzgrep

set preview_images true
set show_hidden true
set dirname_in_tabs true
