;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[global-wm]
include-file = modules.ini

[colors]
background = #2E3440
buffer = #4c566a
;primary = #546073
primary = #ffffff
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/main]



width = 100%
height = 24pt
radius = 0

;dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Font Awesome 6 Free Solid"
font-2 = "Noto Sans Symbols:style=Regular"
font-3 = "Noto Sans Symbols 2:style=Regular"

modules-left = xworkspaces
modules-right = filesystem filesystem-usb memory cpu wlan eth battery-dell battery-acer date xkeyboard pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; i3
;override-redirect = true
;wm-restack = i3

tray-position = right

; wm-restack = generic
; wm-restack = bspwm


[settings]
screenchange-reload = true
pseudo-transparency = true
;vim:ft=dosini
